<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txt_company_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen_10dp"
                android:layout_marginTop="@dimen/dimen_8dp"
                android:fontFamily="@font/poppins_bold"
                android:text="@string/cake"
                android:textSize="@dimen/dimen_20sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txt_company_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_8dp"
                android:layout_marginEnd="@dimen/dimen_10dp"
                android:fontFamily="@font/poppins_bold"
                android:textSize="@dimen/dimen_20sp"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="$400" />

            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/mp_chart"
                android:layout_width="0dp"
                android:layout_height="@dimen/dimen_250dp"
                android:layout_marginTop="@dimen/dimen_10dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txt_company_name" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txt_live"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen_10dp"
                android:padding="@dimen/dimen_8dp"
                android:text="Live"
                android:textColor="@color/black"
                app:layout_constraintHorizontal_chainStyle="spread_inside"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/txt_one_day"
                app:layout_constraintTop_toBottomOf="@+id/mp_chart"
                app:layout_constraintVertical_chainStyle="spread_inside" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txt_one_day"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/dimen_8dp"
                android:text="@string/_1d"
                android:textColor="@color/black"
                app:layout_constraintHorizontal_chainStyle="spread_inside"
                app:layout_constraintLeft_toRightOf="@+id/txt_live"
                app:layout_constraintRight_toLeftOf="@+id/txt_one_month"
                app:layout_constraintTop_toBottomOf="@+id/mp_chart"
                app:layout_constraintVertical_chainStyle="spread_inside" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txt_one_month"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/dimen_8dp"
                android:text="@string/_1m"
                android:textColor="@color/black"
                app:layout_constraintHorizontal_chainStyle="spread_inside"
                app:layout_constraintLeft_toRightOf="@+id/txt_one_day"
                app:layout_constraintRight_toLeftOf="@+id/txt_three_month"
                app:layout_constraintTop_toBottomOf="@+id/mp_chart"
                app:layout_constraintVertical_chainStyle="spread_inside" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txt_three_month"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/dimen_8dp"
                android:text="@string/_3m"
                android:textColor="@color/black"
                app:layout_constraintHorizontal_chainStyle="spread_inside"
                app:layout_constraintLeft_toRightOf="@+id/txt_one_month"
                app:layout_constraintRight_toLeftOf="@+id/txt_ytd"
                app:layout_constraintTop_toBottomOf="@+id/mp_chart"
                app:layout_constraintVertical_chainStyle="spread_inside" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txt_ytd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/dimen_8dp"
                android:text="@string/ytd"
                android:textColor="@color/black"
                app:layout_constraintHorizontal_chainStyle="spread_inside"
                app:layout_constraintLeft_toRightOf="@+id/txt_three_month"
                app:layout_constraintRight_toLeftOf="@+id/txt_one_year"
                app:layout_constraintTop_toBottomOf="@+id/mp_chart"
                app:layout_constraintVertical_chainStyle="spread_inside" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txt_one_year"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/dimen_10dp"
                android:padding="@dimen/dimen_8dp"
                android:text="@string/_1y"
                android:textColor="@color/black"
                app:layout_constraintHorizontal_chainStyle="spread_inside"
                app:layout_constraintLeft_toRightOf="@+id/txt_ytd"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/mp_chart"
                app:layout_constraintVertical_chainStyle="spread_inside" />

            <View
                android:id="@+id/view1"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginHorizontal="@dimen/dimen_10dp"
                android:layout_marginTop="@dimen/dimen_20dp"
                android:background="@color/grey"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txt_one_day" />


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txt_day_high"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen_10dp"
                android:layout_marginTop="@dimen/dimen_12dp"
                android:fontFamily="@font/poppins_bold"
                android:text="@string/day_high"
                android:textSize="@dimen/dimen_12sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view1" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txt_day_high_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_12dp"
                android:layout_marginEnd="@dimen/dimen_8dp"
                app:layout_constraintRight_toLeftOf="@+id/guideline"
                app:layout_constraintTop_toBottomOf="@+id/view1"
                tools:text="$200" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txt_day_low"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen_8dp"
                android:layout_marginTop="@dimen/dimen_12dp"
                android:fontFamily="@font/poppins_bold"
                android:text="@string/day_low"
                android:textSize="@dimen/dimen_12sp"
                app:layout_constraintLeft_toRightOf="@+id/guideline"
                app:layout_constraintTop_toBottomOf="@+id/view1" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txt_day_low_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_12dp"
                android:layout_marginEnd="@dimen/dimen_10dp"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view1"
                tools:text="$100" />

            <View
                android:id="@+id/view2"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginHorizontal="@dimen/dimen_10dp"
                android:layout_marginTop="@dimen/dimen_12dp"
                android:background="@color/grey"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txt_day_high" />


            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.5" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txt_day_open"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen_10dp"
                android:layout_marginTop="@dimen/dimen_12dp"
                android:fontFamily="@font/poppins_bold"
                android:text="@string/day_open"
                android:textSize="@dimen/dimen_12sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view2" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txt_day_open_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_12dp"
                app:layout_constraintEnd_toEndOf="@+id/txt_day_high_value"
                app:layout_constraintTop_toBottomOf="@+id/view2"
                tools:text="$150.25" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txt_day_close"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_12dp"
                android:fontFamily="@font/poppins_bold"
                android:text="@string/day_close"
                android:textSize="@dimen/dimen_12sp"
                app:layout_constraintStart_toStartOf="@+id/txt_day_low"
                app:layout_constraintTop_toBottomOf="@+id/view2" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txt_day_close_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_12dp"
                android:layout_marginEnd="@dimen/dimen_10dp"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view2"
                tools:text="$100.20" />

            <View
                android:id="@+id/view3"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginHorizontal="@dimen/dimen_10dp"
                android:layout_marginTop="@dimen/dimen_12dp"
                android:background="@color/grey"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txt_day_open" />


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txt_avg_volume"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen_10dp"
                android:layout_marginTop="@dimen/dimen_12dp"
                android:fontFamily="@font/poppins_bold"
                android:text="@string/avg_volume"
                android:textSize="@dimen/dimen_12sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view3" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txt_avg_volume_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_12dp"
                app:layout_constraintEnd_toEndOf="@+id/txt_day_high_value"
                app:layout_constraintTop_toBottomOf="@+id/view3"
                tools:text="50.20" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txt_volume"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_12dp"
                android:fontFamily="@font/poppins_bold"
                android:text="@string/volume"
                android:textSize="@dimen/dimen_12sp"
                app:layout_constraintStart_toStartOf="@+id/txt_day_low"
                app:layout_constraintTop_toBottomOf="@+id/view3" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txt_volume_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_12dp"
                android:layout_marginEnd="@dimen/dimen_10dp"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view3"
                tools:text="1000" />

            <View
                android:id="@+id/view4"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginHorizontal="@dimen/dimen_10dp"
                android:layout_marginTop="@dimen/dimen_12dp"
                android:background="@color/grey"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txt_avg_volume" />


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txt_52week_high"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen_10dp"
                android:layout_marginTop="@dimen/dimen_12dp"
                android:fontFamily="@font/poppins_bold"
                android:text="@string/_52wk_high"
                android:textSize="@dimen/dimen_12sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view4" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txt_52week_high_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_12dp"
                app:layout_constraintEnd_toEndOf="@+id/txt_day_high_value"
                app:layout_constraintTop_toBottomOf="@+id/view4"
                tools:text="$453.01" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txt_52week_low"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_12dp"
                android:fontFamily="@font/poppins_bold"
                android:text="@string/_52wk_low"
                android:textSize="@dimen/dimen_12sp"
                app:layout_constraintStart_toStartOf="@+id/txt_day_low"
                app:layout_constraintTop_toBottomOf="@+id/view4" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txt_52week_low_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_12dp"
                android:layout_marginEnd="@dimen/dimen_10dp"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view4"
                tools:text="$299.42" />

            <View
                android:id="@+id/view5"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginHorizontal="@dimen/dimen_10dp"
                android:layout_marginTop="@dimen/dimen_12dp"
                android:background="@color/grey"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txt_52week_high" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_sell"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dimen_10dp"
        android:layout_marginEnd="@dimen/dimen_8dp"
        android:layout_marginBottom="@dimen/dimen_8dp"
        android:background="@drawable/green_gradient_background_standard_button"
        android:text="@string/sell"
        android:fontFamily="@font/poppins_bold"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/guideline2" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_buy"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dimen_8dp"
        android:layout_marginEnd="@dimen/dimen_10dp"
        android:layout_marginBottom="@dimen/dimen_8dp"
        android:background="@drawable/green_gradient_background_standard_button"
        android:text="@string/buy"
        android:fontFamily="@font/poppins_bold"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintLeft_toRightOf="@+id/guideline2"
        app:layout_constraintRight_toRightOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>